.ant-layout {
    height: 100%;
}

.contentRow {
    height: 100%;
    width: 100%;
    padding: 1rem;
    background-color: #fff;


    .ant-col {
        height: 100%;
    }

    #annotation {
        width: 100%;
        height: 100%;
        overflow-y: auto;
        background-color: #fff;
        padding: 1rem;

        >textarea {
            width: unset !important;
        }

        >svg {
            width: 100%;
        }
    }

    #graph {
        width: 100%;
        height: 100%;
        background-color: #fff;
        padding: 1rem;
    }
}