html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-size: 16px;
}

:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;

    color-scheme: light dark;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

div {
    box-sizing: border-box;
}

#root,
.ant-app {
    width: 100%;
    height: 100%;
    position: relative;
    background-color: #F8F9FAFF;
}